Format: 1.0
Source: core-utils
Binary: core-utils
Architecture: any
Version: 0.1
Maintainer: Bhavya Goel <bgoel4132@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 core-utils deb utils extra arch=any
Checksums-Sha1:
 79b9ae64fb34eace7dd1dc228dfe795a0676407d 2476 core-utils_0.1.tar.gz
Checksums-Sha256:
 cce9f60b3c3f56ee6eb24c8cbed396d84c1a25f91ac3799bb10ea83e0dd8c749 2476 core-utils_0.1.tar.gz
Files:
 21d9a42d5e48954a1a2cddf462ef2402 2476 core-utils_0.1.tar.gz
